# aizhixin_cloud_microservice

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: application.yml
diandian/: README.md  pom.xml
diandian/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  quartz.properties
diandian/src/main/resources/doc/: dd_er.erm
diandian/src/main/resources/liquibase/: master.xml
diandian/src/main/resources/liquibase/changelog/: 20170411140225_add_entity_RollCallEver.xml  20170510145225_add_entity_Schedule.xml  20170510163333_add_entity_RollCall.xml  20170511151002_add_entity_Config.xml  20170515173232_add_entity_OrganSet.xml  20170518155151_add_entity_HomePage.xml  20170519111911_add_entity_PushMessage.xml  20170519155252_add_entity_Leave.xml  20170527134952_modify_entity_Upgrade.xml  20170527141920_update_entity_HomePage.xml  20170618114554_modify_entity_RollCall.xml  20170627165400_add_entity_Questionnaire.xml  20170712132332_modify_entity_RollCall.xml  20170716104034_modify_entity_Rollcallreport.xml  20170830163333_add_entity_PushOutRecode.xml  20171011151600_modify_entity_Rollcallreport.xml  20171012140600_modify_entity_Rollcallreport.xml  20171016141111_add_entity_ModifyAttendanceLog.xml  20171102151600_update_entity_Rollcallreport.xml  20171107111111_add_entity_Claim.xml  20171110153700_add_entity_Revert.xml  20171110164800_update_entity_Assess.xml  20171116151600_modify_entity_Rollcall.xml  20171121093400_add_entity_question_choice.xml  20171121101200_update_entity_QuestionAnswerRecord.xml  20171121143400_update_entity_Question.xml  20171127143400_update_entity_ScheduleRollCall.xml  20171205104225_add_entity_TempGroup.xml  20171205111925_add_entity_CounsellorRollcall.xml  20171205151225_add_entity_StudentSignIn.xml  20171206151225_add_entity_AlarmClock.xml  20171218113500_add_entity_Announcement.xml  20171221150909_update_entity_studentSignIn.xml  20171221161500_add_entity_Bed.xml  20171222152300_add_entity_BedAndStudent.xml  20171222155900_add_entity_RoomAssgin.xml  20171225111800_update_entity_RoomAssgin.xml  20171227145200_update_entity_RoomAssgin.xml  20171228113500_update_entity_Room.xml  20180110143400_update_entity_HomePage.xml  (+48 more)
diandian/src/main/resources/templates/: AdministrativeWeekTendency.xls  AttendanceClass.xls  AttendanceClassInfo.xls  AttendanceWeekTendency.xls  ClassAdministrative.xls  TeacherAttandanceExportTemplates.xlsx  考勤汇总表模版.xls
diandian/src/main/resources/templates/attendance/: AttendanceClassesTemplates.xls  AttendanceCollegeTemplates.xls  AttendanceProfessionTemplates.xls  AttendanceScheduleTemplates.xls  AttendanceTeacherTemplates.xls
diandian/src/main/resources/templates/feedback/: teachingTemplate.xlsx
io/: pom.xml
io/src/main/resources/: bootstrap.yml
io/src/main/resources/liquibase/: master.xml
mobile_public/: pom.xml
org_data_import/: pom.xml
org_data_import/src/main/resources/: application-local.yml  bootstrap.yml
org_data_import/src/main/resources/liquibase/: master.xml
org_data_import/src/test/java/myTest/: CourseSchedule.java  FileCompactTool.java  ShanzhiExcelCourseSchedule.java  TestTeachingclassService.java  junit.java
org_manager/: README.md  pom.xml
org_manager/src/main/resources/: application.yml  bootstrap.yml  logback.xml
org_manager/src/main/resources/doc/: data_import.sql  org_db_er.erm
org_manager/src/main/resources/liquibase/: master.xml
org_manager/src/main/resources/liquibase/changelog/: 20170117135445_add_entity_Organization.xml  20170119143256_add_entity_Collection_Professional.xml  20170123121423_add_entity_Semester_Week.xml  20170414155600_add_entity_Period.xml  20170419110000_add_entity_Year.xml  20170419145500_modify_entity_Semester.xml  20170425104800_update_entity_Period.xml  20170425113305_add_entity_TeachingClassStudents.xml  20170510154445_update_entity_TeachingClassStudents.xml  20170510154732_update_entity_TeachingClassTeacher.xml  20170523153042_update_entity_add_Code.xml  20170630102234_update_entity_User.xml  20170706151932_update_entity_ElectricFenceBase.xml  20170708181932_update_entity_ElectricFenceBase.xml  20170809105713_update_entity_Organization.xml  20170809143313_add_entity_CorporateMentors.xml  20170809143414_add_entity_TrainingGroup.xml  20170809143515_add_entity_GroupRelation.xml  20170810143313_update_entity_CorporateMentors.xml  20170821151932_add_entity_ElectricFenceStatistics.xml  20170829143313_update_entity_CorporateMentors.xml  20170829143414_update_entity_TrainingGroup.xml  20170910131245_update_entity_UserRole.xml  20170924103751_add_entity_SchoolUnifyAdjustCourseSchedule.xml  20170926143313_update_entity_CorporateMentors.xml  20171017150000_update_entity_User.xml  20180307103200_update_entity_Course.xml  20180316113112_add_entity_TrainingCourse.xml  20180330110000_add_entity_Role.xml  20180402171137_update_entity_Role.xml  201804281637_update_entity_Classes.xml  20180606060600_update_entity_ClasseTeacher.xml  20180622155500_update_entity_TrainingGroupSet.xml  201809281130_update_entity_StudentRollCallSet.xml  201810171520_update_entity_User.xml
org_manager/src/main/resources/templates/: CollegeTemplate.xlsx  CorporateMentorTemplate.xlsx  CourseTemplate-must.xlsx  CourseTemplate-option.xlsx  ProfessionalTemplate.xlsx  TeacherTemplate.xlsx
paycallback/: pom.xml
paycallback/src/main/resources/: bootstrap.yml  logback.xml
paycallback/src/main/resources/doc/: 支付过程管理员用例图.puml
paycallback/src/main/resources/liquibase/: master.xml
paycallback/src/main/resources/liquibase/changelog/: 20170102175809_add_entity_PersonalCostOrder.xml  (+5 more)
rollcall/: pom.xml
rollcall/src/main/resources/: logback.xml
school_manager/: README.md  pom.xml
school_manager/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback.xml
school_manager/src/main/resources/liquibase/: master.xml
service_admin/: pom.xml
service_admin/src/main/resources/: logback.xml
sqzd_data_import/: pom.xml
sqzd_data_import/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
(+2350 files in other folders)
