<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aizhixin.cloud</groupId>
    <artifactId>aizhixin_cloud_microservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>discovery_eureka_server</module>
        <module>config_server</module>
        <module>api_gateway</module>
        <module>org_manager</module>
        <module>diandian</module>
        <module>service_admin</module>
        <module>school_manager</module>
        <module>hystrix_dashboard</module>
        <module>turbine</module>
        <module>org_data_import</module>
        <module>token_auth</module>
        <module>io</module>
        <module>StudentPractice</module>
        <module>demo</module>
        <module>school_manager_api</module>
        <module>ew_api</module>
        <module>mobile_public</module>
        <module>rollcall</module>
        <module>paycallback</module>
        <module>cqaq</module>
        <module>sqzd_data_import</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>