#org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=3
#org.quartz.threadPool.threadPriority=5
## ===========================================================================
## Configure JobStore 存储调度信息（工作，触发器和日历等）
## ===========================================================================
## 信息保存时间 默认值60秒
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
##
#org.quartz.jobStore.clusterCheckinInterval=15000
#org.quartz.jobStore.maxMisfiresToHandleAtATime=10
##true/false,true则调用connection的setAutoCommit(false)方法
#org.quartz.jobStore.dontSetAutoCommitFalse=false
##覆盖任务调度器中同名的jobDetail,避免只修改了CronExpression所造成的不能重新生效情况
##org.quartz.plugin.jobInitializer.wrapInUserTransaction=false
#
