<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aizhixin_cloud_microservice</artifactId>
        <groupId>com.aizhixin.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demosssss33333</artifactId>

    <properties>
        <start-class>com.aizhixin.cloud.demo.Main</start-class>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- database connection pool -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.4.0</version>
        </dependency>-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>-->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-json</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                    <version>4.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.curator</groupId>
                            <artifactId>curator-framework</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                    <version>4.0.0</version>
                </dependency>
                -->
        <dependency>
            <groupId>com.alipay</groupId>
            <artifactId>sdk</artifactId>
            <version>1.141</version>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans</groupId>
            <artifactId>jmxtrans</artifactId>
            <version>264</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-elastic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-ganglia</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-influxdb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-cloudwatch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-jrobin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jmxtrans</groupId>
                    <artifactId>jmxtrans-output-gelf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>apache-log4j-extras</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>